#make sure you are either on-site at Gladstone/UCSF or are VPN'ed in using Pulse Secure
#If you are on a Mac, open "terminal" app
#If you are on a Windows machine, open "Command Prompt" from the Start menu

#once the terminal or command prompt is open..
#copy paste the below commands there to setup your project folders

##################################################
##step 1: login to wynton
##################################################
#change aagrawal in the below command to your wynton username
#replcae alice with your wynton username in the below command
ssh alice@log1.wynton.ucsf.edu


##################################################
##step 2: create a new folder on wynton for the project
##################################################
#change the folder path in the below command to your folder path
cd /gladstone/bioinformatics/projects/
mkdir lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022


##################################################
##step 3: add a metadata file to the new folder
##################################################
#this command might not work for you since this METADATA file is a part of the process at the Bioinformatics core
#you can skip this step and go directly to step 4
cp sp-1227-sam-pfaff-silvercreek-pharma-rna-rn6-june-2021/METADATA.txt lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/

#update the information in the metadata file
vi lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/METADATA.txt

#to insert text in vi editor, press i
#to exit from the vi editor, press the esc key then type :wq! and press enter


##################################################
##step 4 :create subfolders in the new folder
##################################################
mkdir lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/data
mkdir lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/results
mkdir lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/scripts
mkdir lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/tmp
#assets folder has the additional files used by any steps of the analysis (e.g. reference genome for cellranger)
#we will use the singularity software contianers for various software. these containers are stored in assets/containers folder
mkdir -p lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/assets/containers


##################################################
##Step 5:the fastq files are on the CAT Core server
##################################################
#as recommended by wynton, use a data transfer (dt1 or dt2) node for transfering files
#ssh into a data transfer node
ssh dt2

#start a tmux session
#tmux is a terminal multiplexer and it allows to open multiple terminal sessions to be accessed simultaneously 
#most immportantly, tmux sessions run in the background and so even if you are logged out, the tmux session...
#keeps running and you can reconnect to it
tmux

#change the working directory to the folder where you want to copy the fastq files
cd /gladstone/bioinformatics/projects/lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/data/

#use sftp to move scrna-seq data to wynton
#replace the username below with the username provided by CAT core
sftp username@fastq.ucsf.edu

#when prompted for a password, enter the password privided by CAT core
#use the below command to copy files from CAT core server to your wynton folder
get -r SSD/211203_A01102_0327_AHM2TMDSX2/gi-LZ3672

#press ctrl+b and click d to detach from the tmux session
#to reconnect to tmux session use the below command
tmux a

#once the copy command completes exit the tmux session
exit

#this will bring you back to the dt2 node
#exit from the dt2 node
exit


##################################################
##Step 6:set up for running cellranger v6.1.1
##################################################
#ssh into the development node
ssh dev3

#change the working directory to the folder where you want to save the container
cd /gladstone/bioinformatics/projects/lz-1266-lana-zholudeva-deepak-srivastava-scrnaseq-hg38-jan-2022/assets/containers/

#build and save the singularity container for cell ranger
singularity build cellranger-v6.1.1.sif docker://litd/docker-cellranger:v6.1.1

#exit from the dev3 node
exit 

#this will bring us back to the login node
#exit from the login node
exit


#################### END ####################
